### 회원 가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "testlog",
  "email" : "testlog@gmail.com",
  "password": "1234"
}

### 로그인
POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=testlog@gmail.com&password=1234&remember=1

### 메인 페이지
GET http://localhost:8080


### 인증 페이지 요청
GET http://localhost:8080/hello
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIn0.9l3xZV0O2GNBT6UjwqA2E4SsLaMPvBvDdghjMa1lTd4
#Cookie: SESSION=fcffe94e-ab1e-40fe-859f-b3817b2a20ee